Familia Call Centar/OrderInfo.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Familia_Call_Centar"
        xmlns:Model="clr-namespace:Familia_Call_Centar.Model" x:Class="Familia_Call_Centar.OrderInfo"
        mc:Ignorable="d"
        Title="OrderInfo" Height="360" Width="640" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="narudzbaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:narudzba}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="309" BorderBrush="Black" BorderThickness="1" Background="LightGray" Opacity="0.5" Margin="10,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="ime" Content="Ime naručioca" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="podaciONaruciocu" Content="Podaci o naručiocu" HorizontalAlignment="Left" Margin="10,31,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="prezime" Content="Prezime naručioca" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="brTel" Content="Broj telefona" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="firma" Content="Naziv firme" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="adresa" Content="Adresa" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="vrijemeIsporuke" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="117">
            <AccessText TextWrapping="Wrap" Text="Očekivano vrijeme isporuke" HorizontalAlignment="Center"/>
        </Label>
        <TextBox x:Name="imeInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Width="117" Margin="145,88,0,0" TextWrapping="Wrap" BorderBrush="Gray" VerticalAlignment="Top" Text="{Binding ime_narucioca, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource narudzbaViewSource}, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="prezimeInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="145,129,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Gray" Width="117" Text="{Binding prezime_narucioca, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource narudzbaViewSource}, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="brTelInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="145,169,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Gray" Width="117" Text="{Binding broj_telefona_narucioca, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource narudzbaViewSource}, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="firmaInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="145,212,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Gray" Width="117" Text="{Binding ime_firme, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource narudzbaViewSource}, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="vrijemeIspInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="145,255,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Gray" Width="117" Text="{Binding ocekivano_vrijeme_isporuke, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource narudzbaViewSource}, ValidatesOnExceptions=true}"/>
        <TextBox x:Name="adresaInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="145,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Gray" Width="117" Text="{Binding adresa_firme, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource narudzbaViewSource}, ValidatesOnExceptions=true}"/>
        <Button x:Name="dalje" Click="daljeClick" VerticalContentAlignment="Center" Content="Dalje" HorizontalAlignment="Left" Foreground="White" Background="#0844A6"  Margin="209,293,0,0" VerticalAlignment="Top" Width="75" Height="26" Grid.Column="1"/>
        <Button x:Name="clear" Click="clearClick" VerticalContentAlignment="Center" Content="Očisti" HorizontalAlignment="Left" Margin="117,293,0,0" VerticalAlignment="Top" Width="75" Height="26" Grid.Column="1"/>

    </Grid>
</Window>
