Familia Call Centar/View/AddJelo.xaml

<Page x:Class="Familia_Call_Centar.View.AddJelo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="AddJelo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="290"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Label x:Name="nazivJelaLabel" Content="Naziv jela" HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="nazivJelaTextBox" HorizontalAlignment="Left" MinHeight="26" Margin="87,36,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" VerticalContentAlignment="Center"/>
        <Label x:Name="tipJelaLabel" Content="Tip jela" HorizontalAlignment="Left" Margin="87,67,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tipJelaTextBox" HorizontalAlignment="Left" MinHeight="26" Margin="87,93,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" VerticalContentAlignment="Center"/>
        <Label x:Name="opisJelaLabel" Content="Opis jela" HorizontalAlignment="Left" Margin="87,124,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="opisJelaTextBox" HorizontalAlignment="Left" MinHeight="26" Margin="87,150,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" VerticalContentAlignment="Center"/>
        <Label x:Name="cijenaJelaLabel" Content="Cijena jela" HorizontalAlignment="Left" Margin="87,181,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="cijenaJelaTextBox" HorizontalAlignment="Left" MinHeight="26" Margin="87,207,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" VerticalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="109" Margin="284,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="145"/>

        <Button x:Name="dodajButton" Content="Dodaj jelo" HorizontalAlignment="Left" Margin="528,4,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Background="#0844A6" Foreground="White" Click="dodajButton_Click"/>
        <Button x:Name="obrisiButton" Content="Obriši" HorizontalAlignment="Left" Margin="432,4,0,0" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Background="LightBlue" Click="obrisiButton_Click"/>
        <Button x:Name="editButton" Content="Edituj" HorizontalAlignment="Left" Margin="332,4,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Background="LightBlue" Click="editButton_Click"/>
        <Button x:Name="nazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="234,4,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Click="nazadButton_Click"/>
        <Button x:Name="addImageButton" Content="Dodaj sliku jela" HorizontalAlignment="Left" Margin="87,254,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" MinWidth="120" MinHeight="26" Background="LightBlue" Click="addImageButton_Click"/>


    </Grid>
</Page>
