Familia Call Centar/View/AddVozilo.xaml

<Page x:Class="Familia_Call_Centar.View.Vozilo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="Vozilo">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="290"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Label x:Name="idLabel" Content="Identifikacijska oznaka vozila" HorizontalAlignment="Left" Margin="87,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" MinHeight="26" Margin="87,36,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" VerticalContentAlignment="Center"/>
        <Label x:Name="tipLabel" Content="Tip vozila" HorizontalAlignment="Left" Margin="87,67,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="tipTextBox" HorizontalAlignment="Left" MinHeight="26" Margin="87,93,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" VerticalContentAlignment="Center"/>
        <Label x:Name="nosivostLabel" Content="Nosivost vozila (broj porcija po isporuci)" HorizontalAlignment="Left" Margin="87,124,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <TextBox x:Name="nosivostTextBox" HorizontalAlignment="Left" MinHeight="26" Margin="87,150,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="120" VerticalContentAlignment="Center"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="109" Margin="332,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="145"/>

        <Button x:Name="dodajButton" Content="Dodaj vozilo" HorizontalAlignment="Left" Margin="528,4,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Background="#0844A6" Foreground="White" Click="dodajButton_Click" />
        <Button x:Name="obrisiButton" Content="Obriši" HorizontalAlignment="Left" Margin="432,4,0,0" Grid.Row="2"  Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Background="LightBlue" Click="obrisiButton_Click" />
        <Button x:Name="nazadButton" Content="Nazad" HorizontalAlignment="Left" Margin="332,4,0,0" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Click="nazadButton_Click"/>
        <Button x:Name="addImage" Content="Dodaj sliku vozila" HorizontalAlignment="Left" Margin="87,207,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Background="LightBlue" Width="120" Click="addImage_Click"/>
    </Grid>
</Page>
