Familia Call Centar/View/Dashboard.xaml

<Page x:Class="Familia_Call_Centar.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="Dashboard">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="100" Background="LightGray">
            <Button x:Name="pocetnaButton" Content="Početna     >" Height="57"/>
            <Button x:Name="jelovnikButton" Content="Jelovnik     >" Height="56"/>
            <Button x:Name="narudzbeButton" Content="Narudžbe   >" Height="57"/>
            <Button x:Name="dostaveButton" Content="Dostave     >" Height="57"/>
            <Button x:Name="vozilaButton" Content="Vozila       >" Height="57"/>
            <Button x:Name="vozaciButton" Content="Vozači       >" Height="57"/>
        </StackPanel>
        <Button x:Name="zaprimiNaruzbuButton" Content="Zaprimi novu narudžbu" Background="#0844A6" Foreground="White" HorizontalAlignment="Left" Margin="105,289,0,0" VerticalAlignment="Top" Width="151" Height="41" Click="zaprimiNaruzbuButton_Click"/>
        <Button x:Name="pokreniDostavu" Content="Pokreni novu dostavu" Background="#0844A6" Foreground="White" HorizontalAlignment="Left" Margin="275,289,0,0" VerticalAlignment="Top" Width="151" Height="41" Click="pokreniDostavu_Click" />

    </Grid>
</Page>
