Familia Call Centar/View/FillStorage.xaml

<Page x:Class="Familia_Call_Centar.View.FillStorage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="640"
      Title="FillStorage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="genRep" Content="Generiši izvještaj" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Background="#0844A6" Foreground="White" MinWidth="90" MinHeight="26" RenderTransformOrigin="0.5,0.5" Click="genRep_Click"/>
        <Button x:Name="back" Content="Nazad" HorizontalAlignment="Right" Margin="0,0,119,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" MinWidth="75" MinHeight="26" Click="back_Click"/>
        <DataGrid x:Name="jelaGrid" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" MinHeight="360" MinWidth="290" AutoGenerateColumns="True" CanUserAddRows="False" ItemsSource="{Binding}" EnableRowVirtualization="True" Width="263"/>


    </Grid>
</Page>
