Familia Call Centar/View/FoodPick.xaml

<Page x:Class="Familia_Call_Centar.View.FoodPick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="FoodPick">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Name="scroller" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" BorderBrush="Gray" BorderThickness="1" Height="180" Margin="0,22,0,0" VerticalAlignment="Top" Width="462" CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="scrollGrid" Height="300" Width="462" ShowGridLines="False" ScrollViewer.CanContentScroll="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <RichTextBox x:Name="opisJela" HorizontalAlignment="Left" Height="100" Grid.Column="1" Grid.Row="1" Margin="151,219,0,0" VerticalAlignment="Top" Width="200">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer x:Name="stanjeJela" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Height="253" Margin="10,56,0,0" VerticalAlignment="Top" Width="136"  CanContentScroll="True" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="stanjeJelaGrid" Height="262" Width="136" ScrollViewer.CanContentScroll="False" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button" Content="Spasi" Background="#0844A6" Foreground="White" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="538,293,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="button_Click"/>
        <Button x:Name="clear" Content="Očisti" HorizontalAlignment="Left" Margin="442,293,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26" Click="clear_Click"/>
        <Label x:Name="jeloL" Content="Jelo" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="10,25,0,0" Grid.Row="1" VerticalAlignment="Top" Width="47"/>
        <Label x:Name="kolicinaL" Content="Količina" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="62,25,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.481,0.507" Width="65"/>

    </Grid>
</Page>
