Familia Call Centar/View/FoodPick.xaml

<Page x:Class="Familia_Call_Centar.View.FoodPick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="640"
      Title="FoodPick">

    <Grid Background="White">
        <Frame x:Name="frame" HorizontalAlignment="Left" Height="309" BorderBrush="Black" BorderThickness="1" Background="LightGray" Opacity="0.5" Margin="10,10,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="jelo" Content="Jelo" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,47,0,0" Width="61"/>
        <Label x:Name="novaNarudzba" Content="Nova narudžba" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="117"/>
        <Label x:Name="kolicina" Content="Količina" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="61,47,0,0" Width="66"/>
        <Label x:Name="odaberiteJela" Content="Odaberite jela" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="151,10,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="117"/>
        <ScrollViewer HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1" Height="155" Margin="151,47,0,0" VerticalAlignment="Top" Width="462">
            <Grid Height="155" Width="462">
                <Image x:Name="slika1" HorizontalAlignment="Left" Height="90" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment" MouseDown="slika1_MouseDown"/>
                <Image x:Name="slika2" Margin="162,10,180,55" Height="90" Width="120" MouseDown="slika2_MouseDown"/>
                <Image x:Name="slika3" Margin="0,10,28,55" Height="90" Width="120" HorizontalAlignment="Right" d:LayoutOverrides="Width" MouseDown="slika3_MouseDown"/>
                <TextBox x:Name="kolicina1" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="120" Margin="10,100,0,29" HorizontalContentAlignment="Center" TextChanged="kolicina1_TextChanged"/>
                <TextBox x:Name="kolicina2" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="162,100,0,29" Width="120" Height="26" HorizontalContentAlignment="Center" TextChanged="kolicina2_TextChanged"/>
                <TextBox x:Name="kolicina3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,28,29" VerticalAlignment="Bottom" Width="120" Height="26" TextChanged="kolicina3_TextChanged"/>
            </Grid>
        </ScrollViewer>
        <RichTextBox x:Name="opisJela" HorizontalAlignment="Left" Height="100" Margin="151,219,0,0" VerticalAlignment="Top" Width="200">
            <FlowDocument>
                <Paragraph>
                    <Run />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ScrollViewer HorizontalAlignment="Left" Height="241" Margin="10,78,0,0" VerticalAlignment="Top" Width="136">
            <Grid Height="241" Width="125">
                <Label x:Name="jelo1" HorizontalContentAlignment="Center" Content="Jelo1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="58"/>
                <Label x:Name="jelo1Kolicina" Content="Količina1" HorizontalAlignment="Left" Margin="58,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="jelo2" HorizontalContentAlignment="Center" Content="Jelo2" HorizontalAlignment="Left" Margin="0,49,0,0" VerticalAlignment="Top" Width="58"/>
                <Label x:Name="jelo2Kolicina" Content="Količina2" HorizontalAlignment="Left" Margin="58,49,0,0" VerticalAlignment="Top"/>
                <Label x:Name="jelo3" HorizontalContentAlignment="Center" Content="Jelo3" HorizontalAlignment="Left" Margin="0,92,0,0" Width="58" VerticalAlignment="Top"/>
                <Label x:Name="jelo3Kolicina" Content="Količina3" HorizontalAlignment="Left" Margin="57.673,92,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
        <Button x:Name="button" Content="Spasi" Background="#0844A6" Foreground="White" HorizontalAlignment="Left" Margin="538,293,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="button_Click"/>
        <Button x:Name="clear" Content="Očisti" HorizontalAlignment="Left" Margin="442,293,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="clear_Click"/>

    </Grid>
</Page>
