Familia Call Centar/View/NewDelivery.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      xmlns:Model="clr-namespace:Familia_Call_Centar.Model" x:Class="Familia_Call_Centar.View.NewDelivery"
      mc:Ignorable="d" d:DesignWidth="640"
      Title="NewDelivery" Height="360">

    <Page.Resources>
        <CollectionViewSource x:Key="narudzbaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:narudzba}, CreateList=True}"/>
    </Page.Resources>

    <Grid Background="White" DataContext="{StaticResource narudzbaViewSource}" ShowGridLines="False" RenderTransformOrigin="0.5,0.511">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="0"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="0"/>
            <RowDefinition Height="*" MinHeight="153"/>
            <RowDefinition Height="*" MinHeight="153"/>
            <RowDefinition Height="*" MinHeight="60"/>
            <RowDefinition Height="*" MinHeight="0"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="narudzbaDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"  CanUserAddRows="False" Margin="31,33,30,10" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="True" Grid.Row="1" Grid.Column="1" SelectionChanged="narudzbaDataGrid_SelectionChanged"/>

        <Button x:Name="daljeButton" Content="Dalje" HorizontalAlignment="Right" Margin="0,18,30,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Foreground="White" Background="#0844A6" Click="daljeButton_Click"/>
        <Button x:Name="clearButton" Content="Očisti" HorizontalAlignment="Right" Margin="0,18,225,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Click="clearButton_Click" Background="LightBlue"/>
        <Button x:Name="copyAll" Content="Prebaci Sve" HorizontalAlignment="Right" Background="LightBlue" Margin="0,18,127,0" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Click="copyAll_Click"/>
        <Button x:Name="nazadButton" Content="Nazad" Grid.Column="1" HorizontalAlignment="Right" MinHeight="26" Margin="0,18,324,0" Grid.Row="3" VerticalAlignment="Top" MinWidth="75" Click="nazadButton_Click"/>

        <Label x:Name="label" Content="Primljene narudžbe" HorizontalAlignment="Left" Margin="31,2,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="label1" Content="Narudžbe za dostavu" HorizontalAlignment="Left" Margin="31,7,0,0" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>

        <DataGrid x:Name="isporukaDataGrid"  HorizontalAlignment="Stretch"  CanUserAddRows="False" ItemsSource="{Binding}" VerticalAlignment="Top" Margin="31,38,30,0" Grid.Row="2"  MinHeight="105" MinWidth="579" AutoGenerateColumns="True" Grid.Column="1"/>
    </Grid>
</Page>
