Familia Call Centar/View/OrderInfo.xaml

<Page x:Class="Familia_Call_Centar.View.OrderInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="640"
      Title="OrderInfo">

    <Grid Background="White" Height="340" VerticalAlignment="Top">

        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="309" BorderBrush="Black" BorderThickness="1" Background="LightGray" Opacity="0.5" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="podaciONaruciocu" Content="Podaci o naručiocu" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="imeInput" VerticalContentAlignment="Center" Text="{Binding narudzba.ime_narucioca, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  HorizontalAlignment="Left" Height="26" Width="190" Margin="10,41,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top"/>
        <TextBox x:Name="prezimeInput" VerticalContentAlignment="Center" Text="{Binding prezime_narucioca, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="10,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190" />
        <TextBox x:Name="brTelInput" VerticalContentAlignment="Center" Text="{Binding broj_telefona_narucioca, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="10,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190"/>
        <TextBox x:Name="firmaInput" VerticalContentAlignment="Center" Text="{Binding ime_firme, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="10,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190" />
        <TextBox x:Name="adresaInput" VerticalContentAlignment="Center" Text="{Binding adresa_firme, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Height="26" Margin="10,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190" />
        <DatePicker Name="vrijemeIspInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" Width="190"/>
        <Button x:Name="dalje" Click="daljeClick" VerticalContentAlignment="Center" Content="Dalje" HorizontalAlignment="Left" Foreground="White" Background="#0844A6"  Margin="555,293,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button x:Name="clear" Click="clearClick" VerticalContentAlignment="Center" Content="Očisti" HorizontalAlignment="Left" Margin="458,293,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <DataGrid x:Name="narudzbaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="245,10,10,119" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ime_narucioca" Binding="{Binding narudzba.ime_narucioca}" Header="ime narucioca" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="prezime_narucioca" Binding="{Binding prezime_narucioca}" Header="prezime narucioca" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="broj_telefona_narucioca" Binding="{Binding broj_telefona_narucioca}" Header="broj telefona narucioca" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="ime_firme" Binding="{Binding ime_firme}" Header="ime firme" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="adresa_firme" Binding="{Binding adresa_firme}" Header="adresa firme" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="ocekivano_vrijeme_isporuke" Header="ocekivano vrijeme isporuke" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding ocekivano_vrijeme_isporuke, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
