Familia Call Centar/View/OrderInfo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      xmlns:Model="clr-namespace:Familia_Call_Centar.Model" x:Class="Familia_Call_Centar.View.OrderInfo"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="640"
      Title="OrderInfo">

    <Page.Resources>
        <CollectionViewSource x:Key="narudzbaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:narudzba}, CreateList=True}"/>
        
    </Page.Resources>

    <Grid Background="White" Height="340" VerticalAlignment="Top" DataContext="{StaticResource narudzbaViewSource}">

        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="309" BorderBrush="Black" BorderThickness="1" Background="LightGray" Opacity="0.5" Margin="10,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="podaciONaruciocu" Content="Podaci o naručiocu" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="imeInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Width="190" Margin="10,41,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top" />
        <TextBox x:Name="prezimeInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190" />
        <TextBox x:Name="brTelInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190"/>
        <TextBox x:Name="firmaInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190" />
        <TextBox x:Name="adresaInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190" />
        <DatePicker x:Name="vrijemeIspInput" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" Width="190"/>
        <Button x:Name="dalje" Click="daljeClick" VerticalContentAlignment="Center" Content="Dalje" HorizontalAlignment="Left" Foreground="White" Background="#0844A6"  Margin="555,293,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Button x:Name="clear" Click="clearClick" VerticalContentAlignment="Center" Content="Očisti" HorizontalAlignment="Left" Margin="458,293,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <DataGrid x:Name="narudzbaDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="230,10,10,130" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ime_naruciocaColumn" Binding="{Binding ime_narucioca}" Header="Ime naručioca" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="prezime_naruciocaColumn" Binding="{Binding prezime_narucioca}" Header="Prezime naručioca" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="broj_telefona_naruciocaColumn" Binding="{Binding broj_telefona_narucioca}" Header="Broj telefona" Width="80"/>
                <DataGridTextColumn x:Name="ime_firmeColumn" Binding="{Binding ime_firme}" Header="Naziv firme" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="adresa_firmeColumn" Binding="{Binding adresa_firme}" Header="Adresa firme" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
