Familia Call Centar/View/OrderInfo.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      xmlns:Model="clr-namespace:Familia_Call_Centar.Model" x:Class="Familia_Call_Centar.View.OrderInfo"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="OrderInfo">

    <Page.Resources>
        <CollectionViewSource x:Key="narudzbaViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:narudzba}, CreateList=True}"/>

    </Page.Resources>

    <Grid Background="White" Height="360" VerticalAlignment="Top" DataContext="{StaticResource narudzbaViewSource}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" MinWidth="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="319"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="frame" HorizontalAlignment="Left" Height="309" Background="LightGray" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="imeInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Width="190" Margin="10,36,0,0" TextWrapping="Wrap" BorderBrush="Black" VerticalAlignment="Top"  Grid.Column="1" Grid.Row="1" PreviewMouseDown="imeInput_PreviewMouseDown" TextChanged="imeInput_TextChanged"/>
        <TextBox x:Name="prezimeInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,90,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190"  Grid.Column="1" Grid.Row="1" PreviewMouseDown="prezimeInput_PreviewMouseDown"/>
        <TextBox x:Name="brTelInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,142,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190" Grid.Column="1" Grid.Row="1" PreviewMouseDown="brTelInput_PreviewMouseDown"/>
        <TextBox x:Name="firmaInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190"  Grid.Column="1" Grid.Row="1" PreviewMouseDown="firmaInput_PreviewMouseDown"/>
        <TextBox x:Name="adresaInput" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="10,244,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" BorderBrush="Black" Width="190"  Grid.Column="1" Grid.Row="1" PreviewMouseDown="adresaInput_PreviewMouseDown"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,295,0,0" Width="190" Height="24" BorderBrush="Black" Grid.Column="1" Grid.Row="1" PreviewMouseDown="vrijemeIspInput_PreviewMouseDown"/>
        <Button x:Name="dalje" Click="daljeClick" VerticalContentAlignment="Center" Content="Dalje" HorizontalAlignment="Right" Foreground="White" Background="#0844A6"  Margin="0,293,47,0" VerticalAlignment="Top" Width="75" Height="26" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="clear" Click="clearClick" VerticalContentAlignment="Center" Content="Očisti" HorizontalAlignment="Right" Margin="0,293,143,0" VerticalAlignment="Top" Width="75" Height="26" Grid.Column="1" Grid.Row="1" Background="LightBlue"/>
        <DataGrid x:Name="narudzbaDataGrid" AutoGenerateColumns="True" CanUserAddRows="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="232,10,48,98" RowDetailsVisibilityMode="VisibleWhenSelected" HorizontalAlignment="Stretch" SelectionChanged="narudzbaDataGrid_SelectionChanged" Grid.Column="1" Grid.Row="1" Width="380"/>
        <Button x:Name="nazadButton" Grid.Column="1" Content="Nazad" HorizontalAlignment="Center" Margin="344,293,241,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="26" Click="nazadButton_Click"/>

        <Label x:Name="podaciONaruciocu" Content="Podaci o naručiocu" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"  Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="prezimeLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,62,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"  Grid.Column="1" Grid.Row="1" Height="28"/>
        <Label x:Name="brTelLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,116,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"  Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="firmaLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,168,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"  Grid.Column="1" Grid.Row="1" Height="27"/>
        <Label x:Name="adresaLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,221,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"  Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="vrijemeLabel" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,270,0,0" BorderBrush="Black" VerticalAlignment="Top" Width="190"  Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Page>
