Familia Call Centar/View/TransportPick.xaml

<Page x:Class="Familia_Call_Centar.View.TransportPick"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Familia_Call_Centar.View"
      mc:Ignorable="d" 
      d:DesignHeight="360" d:DesignWidth="640"
      Title="TransportPick">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="320"/>
            <ColumnDefinition Width="*" MinWidth="320"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="29"/>
            <RowDefinition Height="Auto" MinHeight="284"/>
            <RowDefinition Height="*" MinHeight="46"/>
        </Grid.RowDefinitions>

        <Label x:Name="label" Content="Odaberite tip vozila za dostavu" HorizontalAlignment="Left" Grid.Row="0" Margin="10,2,0,0" VerticalAlignment="Top" Grid.Column="0" Height="26" Width="174"/>

        <Grid Background="LightGray" Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="160"/>
                <ColumnDefinition Width="Auto" MinWidth="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="142"/>
                <RowDefinition Height="Auto" MinHeight="142"/>
            </Grid.RowDefinitions>
            <Image x:Name="kombiImage" Height="96" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" MinWidth="140" Grid.Column="0" Grid.Row="0" MouseDown="kombiImage_MouseDown"/>
            <Label x:Name="kombiLabel" Content="Kombi" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,106,10,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>

            <Image x:Name="mopedImage" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="10,10,0,0" VerticalAlignment="Top" Width="140" Grid.Row="0" MouseDown="mopedImage_MouseDown"/>
            <Label x:Name="mopedLabel" Content="Moped" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="10,106,10,0" VerticalAlignment="Top" Height="26" Grid.Row="0"/>
        </Grid>

        <Button x:Name="zavrsiButton" Content="Završi" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" MinWidth="75" MinHeight="26" Background="#0844A6" Foreground="White" Click="zavrsiButton_Click"/>
        <Button x:Name="nazadButton" Content="Nazad" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,106,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="26" Click="nazadButton_Click"/>

        <DataGrid x:Name="isporukaDataGrid" Grid.Column="1" Grid.Row="1" CanUserAddRows="False"  HorizontalAlignment="Stretch" ItemsSource="{Binding}" VerticalAlignment="Top" MinHeight="251" AutoGenerateColumns="True" Height="217" />
        <Label x:Name="kolicinaTB" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,251,0,0" Grid.Row="1" VerticalAlignment="Top" MinHeight="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>

    </Grid>
</Page>
